<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Shinya"><meta name="copyright" content="Shinya"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考 | 夤夜的世界旅行手记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="https://s2.loli.net/2022/07/21/E7qdHNpMJh13xli.png"><link rel="mask-icon" href="https://s2.loli.net/2022/07/21/E7qdHNpMJh13xli.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"shinya754.github.io","root":"/","title":"夤夜的世界旅行手记","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["153, 153, 255","255, 255, 0","51, 255, 0"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考引言：解题的思考过程&amp;emsp;昨天的力扣每日一题： 90.子集II&amp;emsp;最初我看到这一题时，想到了在 1178.猜字谜 中学到的位掩码，使用位掩码可以将集合压缩为一个二进制数，从而能够很方便地求出这个集合的子集。&amp;emsp;在对这一题进行编码求解时，我最初使用语言的是C#，力扣提供的C#">
<meta property="og:type" content="article">
<meta property="og:title" content="由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考">
<meta property="og:url" content="https://shinya754.github.io/2021/04/01/%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="夤夜的世界旅行手记">
<meta property="og:description" content="由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考引言：解题的思考过程&amp;emsp;昨天的力扣每日一题： 90.子集II&amp;emsp;最初我看到这一题时，想到了在 1178.猜字谜 中学到的位掩码，使用位掩码可以将集合压缩为一个二进制数，从而能够很方便地求出这个集合的子集。&amp;emsp;在对这一题进行编码求解时，我最初使用语言的是C#，力扣提供的C#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upimage.alexhchu.com/2021/04/19/fcb571f6045aa.png">
<meta property="og:image" content="https://upimage.alexhchu.com/2021/04/19/a9727cb16ba2b.png">
<meta property="og:image" content="https://upimage.alexhchu.com/2021/04/19/4b1ffc31e033c.png">
<meta property="og:image" content="https://upimage.alexhchu.com/2021/04/19/76518727dcf4f.png">
<meta property="og:image" content="https://upimage.alexhchu.com/2021/04/28/c2a27740a335f.png">
<meta property="article:published_time" content="2021-04-01T14:12:00.000Z">
<meta property="article:modified_time" content="2021-06-01T03:57:23.091Z">
<meta property="article:author" content="Shinya">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upimage.alexhchu.com/2021/04/19/fcb571f6045aa.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Shinya"><img width="96" loading="lazy" src="https://s2.loli.net/2022/07/21/E7qdHNpMJh13xli.png" alt="Shinya"><span class="site-author-status" title="You'll see this world is wonderful.">😊</span></a><div class="site-author-name"><a href="/about/">Shinya</a></div><span class="site-name">夤夜的世界旅行手记</span><sub class="site-subtitle">你好，陌生人。</sub><div class="site-desciption">某211软工专业在读</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="http://121.4.147.128:8888/profile?id=%E5%A4%8F%E8%89%B2%E5%8D%83%E7%BB%AB" title="TOS战绩"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Shinya754" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=114080703" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yin-ye-14-16" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/4950796" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Shinya433" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:shinya754@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A%E8%A7%A3%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">引言：解题的思考过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9C-%E4%B8%AD%E7%9A%84List%E7%9A%84%E6%80%9D%E8%80%83%E7%A0%94%E7%A9%B6"><span class="toc-number">1.2.</span> <span class="toc-text">对C#中的List的思考研究</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9C-%E4%B8%AD%E7%9A%84vector%E7%9A%84%E6%80%9D%E8%80%83%E7%A0%94%E7%A9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">对C++中的vector的思考研究</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://shinya754.github.io/2021/04/01/%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Shinya"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="夤夜的世界旅行手记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-01 22:12:00" itemprop="dateCreated datePublished" datetime="2021-04-01T22:12:00+08:00">2021-04-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-01 11:57:23" itemprop="dateModified" datetime="2021-06-01T11:57:23+08:00">2021-06-01</time></div><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/04/01/%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数据结构</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C#</span></a><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C++</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="由力扣90-子集II引发的对于C-中的List和C-中的vector区别的思考"><a href="#由力扣90-子集II引发的对于C-中的List和C-中的vector区别的思考" class="headerlink" title="由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考"></a>由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考</h3><h4 id="引言：解题的思考过程"><a href="#引言：解题的思考过程" class="headerlink" title="引言：解题的思考过程"></a>引言：解题的思考过程</h4><p>&amp;emsp;昨天的力扣每日一题： <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subsets-ii/">90.子集II</a><br>&amp;emsp;最初我看到这一题时，想到了在 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/number-of-valid-words-for-each-puzzle/">1178.猜字谜</a> 中学到的位掩码，使用位掩码可以将集合压缩为一个二进制数，从而能够很方便地求出这个集合的子集。<br>&amp;emsp;在对这一题进行编码求解时，我最初使用语言的是C#，力扣提供的C#模板是这样的：</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IList<span class="token punctuation">&lt;</span>IList<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">></span><span class="token punctuation">></span></span> <span class="token function">SubsetsWithDup</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> nums<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<span id="more"></span>
<p>可以看到返回值是<code>IList&lt;IList&lt;int&gt;&gt;</code>类型，也就是说要使用一个<code>List</code>来存储求得的结果，于是按照我的思路，最初的代码写成了下面这样：</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">IList<span class="token punctuation">&lt;</span>IList<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">></span><span class="token punctuation">></span></span> <span class="token function">SubsetsWithDup</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> nums<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name">IList<span class="token punctuation">&lt;</span>IList<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">></span><span class="token punctuation">></span></span> ansList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>IList<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">></span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">int</span></span> bitMask <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Math<span class="token punctuation">.</span><span class="token function">Pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> nums<span class="token punctuation">.</span>Length<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">int</span></span> subset <span class="token operator">=</span> bitMask<span class="token punctuation">;</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">IList<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">></span></span> tempList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span><span class="token keyword">int</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        subset <span class="token operator">=</span> <span class="token punctuation">(</span>subset <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> bitMask<span class="token punctuation">;</span><span class="token comment">//其中每一次循环得到的subset就是mask的全部子集，不会重复</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>Length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>subset <span class="token operator">>></span> i<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                tempList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token comment">//得到一个子集</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ansList<span class="token punctuation">.</span><span class="token function">Contains</span><span class="token punctuation">(</span>tempList<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//问题的关键在这一行</span>
        <span class="token punctuation">&#123;</span>
            ansList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>tempList<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token comment">//如果子集不重复，则将其加入ansList</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>subset <span class="token operator">!=</span> bitMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ansList<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>&amp;emsp;但是在对示例<code>[1,2,2]</code>进行测试时，得到的返回结果是这样的：<br><img src="https://upimage.alexhchu.com/2021/04/19/fcb571f6045aa.png" alt="4-1-1.png" loading="lazy"><br>&amp;emsp;可以看到，重复的列表<code>[2]</code>和<code>[1,2]</code>并没有被检测出来，即使他们与已有的列表中的数据和顺序都完全一致。当时我隐约觉得这可能和List是引用类型有关，从而导致在将两个List进行比较时无法得到我想要的结果。<br>&amp;emsp;于是，为了赶在12点之前写完代码提交，又不想直接抄一份交上去，我选择了换成C++碰碰运气。<br>&amp;emsp;根据以往的经验，力扣的题目在C#的方法返回值是IList时，C++的方法返回值应该是vector。果然，C++的模板如下：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token function">subsetsWithDup</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">&amp;</span> nums<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<p>&amp;emsp;把C#代码对应地改为C++代码如下：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> <span class="token function">subsetsWithDup</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">&amp;</span> nums<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span> ansList<span class="token punctuation">;</span>
        <span class="token keyword">int</span> bitMask <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> nums<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> subset <span class="token operator">=</span> bitMask<span class="token punctuation">;</span>
        <span class="token keyword">do</span>
        <span class="token punctuation">&#123;</span>
            vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> tempList<span class="token punctuation">;</span>
            subset <span class="token operator">=</span> <span class="token punctuation">(</span>subset <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> bitMask<span class="token punctuation">;</span><span class="token comment">//其中每一次循环得到的subset就是mask的全部子集，不会重复</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>subset <span class="token operator">>></span> i<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    tempList<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token comment">//此处检测Vector中是否存在某元素这一操作使用了（百度随便找的）迭代器</span>
            vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">>></span><span class="token double-colon punctuation">::</span>iterator ret <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>ansList<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ansList<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tempList<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">==</span> ansList<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                ansList<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>tempList<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>subset <span class="token operator">!=</span> bitMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ansList<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<p>&amp;emsp;对<code>[1,2,2]</code>这一示例进行测试发现得到的返回结果是正确的，猜对了（<br>&amp;emsp;但是倒在了这个输入前面：<br><img src="https://upimage.alexhchu.com/2021/04/19/a9727cb16ba2b.png" alt="4-1-2.png" loading="lazy"><br>&amp;emsp;检查发现应该是对于两个vector，如果其中的数据相同但是顺序不同，会被视作两个不同的vector，于是加入下面的代码来在每次将tempList存入ansList前，对tempList进行排序：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">sort</span><span class="token punctuation">(</span>tempList<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> tempList<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>&amp;emsp;然后终于通过了，虽然运行时间只击败了6%（<br>&amp;emsp;那么今天就来研究一下为什么C#中的两个List即使包含的数据和顺序在都一致时会被判断为不相等，以及C++中两个vector为什么能被判断为相等。</p>
<h4 id="对C-中的List的思考研究"><a href="#对C-中的List的思考研究" class="headerlink" title="对C#中的List的思考研究"></a>对C#中的List的思考研究</h4><p>&amp;emsp;根据最初的代码内容，想要找到这个答案就应该从<code>List&lt;T&gt;.Contains()</code>方法入手。<br>&amp;emsp;在查阅了<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.collections.generic.list-1?view=net-5.0#remarks">微软的C#文档</a>后，发现其中提到：</p>
<blockquote>
<p>&amp;emsp;The List<T> class uses both an equality comparer and an ordering comparer.<br>&amp;emsp;Methods such as Contains, IndexOf, LastIndexOf, and Remove use an equality comparer for the list elements. The default equality comparer for type T is determined as follows. If type T implements the IEquatable<T> generic interface, then the equality comparer is the Equals(T) method of that interface; otherwise, the default equality comparer is Object.Equals(Object).</p>
</blockquote>
<p>&amp;emsp;官方机翻：</p>
<blockquote>
<p>&amp;emsp;List<T>类使用相等比较器和排序比较器。<br>&amp;emsp;诸如Contains、IndexOf、LastIndexOf 和Remove等方法，对列表元素使用相等比较器。 按如下方式确定类型的默认相等比较器 T 。如果类型 T 实现 IEquatable<T> 泛型接口，则相等比较器是 Equals(T) 该接口的方法; 否则，默认的相等比较器为 Object.Equals(Object)。</p>
</blockquote>
<p>&amp;emsp;也就是说List如果继承了IEquatable<T>接口，只要看一下<code>List&lt;T&gt;.Equals(T)</code>是如何实现的就行了。查看List的原码，发现List并没有继承IEquatable<T>接口，也就是说两个List在进行比较时，使用的是Object类的<code>Object.Equals(Object)</code>方法。<br>&amp;emsp;对于这个方法，官方文档的描述是这样的：</p>
<blockquote>
<p>如果指定的对象等于当前对象，则为 true；否则为 false。</p>
</blockquote>
<p>&amp;emsp;这句说了和没说一样的话并不能解决眼下的问题，不过根据以往的积累，如果进行比较的两个对象是<code>值类型</code>，那么比较的是两个对象的值；如果进行比较的两个对象是<code>引用类型</code>，那么比较的是两个对象的<code>引用</code>（也就是内存空间）。<br>&amp;emsp;List类型当然不是值类型，那么两个List无论如何进行比较，得到的结果都必然是不相等。<br>&amp;emsp;（为了严谨还是测试一下）</p>
<p><img src="https://upimage.alexhchu.com/2021/04/19/4b1ffc31e033c.png" alt="4-1-3.png" loading="lazy"><br>&amp;emsp;结果是False</p>
<p><img src="https://upimage.alexhchu.com/2021/04/19/76518727dcf4f.png" alt="4-1-4.png" loading="lazy"><br>&amp;emsp;结果是True<br>&amp;emsp;到这里，两个List无法比较的问题已经解决了。</p>
<h4 id="对C-中的vector的思考研究"><a href="#对C-中的vector的思考研究" class="headerlink" title="对C++中的vector的思考研究"></a>对C++中的vector的思考研究</h4><p>&amp;emsp;根据C++版本的代码中的内容，我们应该看看find()方法的实现。</p>
<blockquote>
<p>&amp;emsp;find() 函数本质上是一个模板函数，用于在指定范围内查找和目标元素值相等的第一个元素。<br>&amp;emsp;如下为 find() 函数的语法格式：<br>InputIterator find (InputIterator first, InputIterator last, const T&amp; val);<br>&amp;emsp;其中，first 和 last 为输入迭代器，[first, last) 用于指定该函数的查找范围；val 为要查找的目标元素。<br>&amp;emsp;正因为 first 和 last 的类型为输入迭代器，因此该函数适用于所有的序列式容器。<br>&amp;emsp;另外，该函数会返回一个输入迭代器，当 find() 函数查找成功时，其指向的是在 [first, last) 区域内查找到的第一个目标元素；如果查找失败，则该迭代器的指向和 last 相同。<br>&amp;emsp;值得一提的是，find() 函数的底层实现，其实就是用&#x3D; &#x3D;运算符将 val 和 [first, last) 区域内的元素逐个进行比对。这也就意味着，[first, last) 区域内的元素必须支持&#x3D; &#x3D;运算符。</p>
</blockquote>
<p>（不是，两个&#x3D; &#x3D;中间怎么会标黄的啊（&#x3D;&#x3D;这样&#x3D;&#x3D;</p>
<p>&amp;emsp;那么来看看vector有没有重载&#x3D; &#x3D;运算符<br>&amp;emsp;根据 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013992365/article/details/74839343">这篇博客</a> ，虽然微软的C++文档中没有写vector重载了&#x3D; &#x3D;运算符，但实际上vector是重载了&#x3D; &#x3D;运算符的。</p>
<blockquote>
<p>*虽然卡文上没有写，但是这张怪兽可以特殊召唤（（无端联想</p>
</blockquote>
<p>&amp;emsp;两个vector的比较，正如上文中说到的那样，在元素相同且元素排列顺序相同时，返回的结果为1，否则为0。<br>&amp;emsp;测试：<br><img src="https://upimage.alexhchu.com/2021/04/28/c2a27740a335f.png" alt="4-1-5.png" loading="lazy"><br>&amp;emsp;输出为1<br>&amp;emsp;输出为0的比较懂得都懂，就不放图了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&amp;emsp;C#中的<code>List&lt;T&gt;</code>没有继承<code>IEquatable&lt;T&gt;</code>接口，所以两个<code>List</code>在使用<code>Equals()</code>方法进行比较时，使用的是<code>Object</code>类的<code>Equals()</code>方法，两个没有重载<code>Equals()</code>方法的引用类型的变量在进行比较时，比较的是他们的存储空间，所以得到的结果必然是<code>false</code>。<br>&amp;emsp;而<code>List&lt;T&gt;</code>的<code>Contains()</code>方法是调用<code>Equals()</code>方法进行的比较，所以在对<code>List&lt;List&lt;T&gt;&gt;</code>使用<code>Contains()</code>方法查询一个<code>List&lt;T&gt;</code>是否存在于其中时，得到的结果也必然是false。<br>&amp;emsp;C++中的<code>vector</code>重载了<code>= =</code>运算符，两个<code>vector</code>在使用<code>= =</code>运算符进行比较时，会将其中的元素从头到尾进行比较，即元素和元素的顺序都相同时，得到的结果就是<code>1</code>（true），否则是<code>0</code>（false）。<br>&amp;emsp;在对<code>vector&lt;vector&lt;T&gt;&gt;</code>使用<code>find</code>方法查找其中是否存在某个<code>vector</code>时，<code>find</code>方法是使用<code>= =</code>运算符对每个元素进行比较，所以可以得到正确的结果。</p>
<p>&amp;emsp;顺便扩展一下C++中的begin()和end()方法：</p>
<p>&amp;emsp;使用前应该先引入容器头文件和命名空间std。</p>
<blockquote>
<p>begin函数：返回指向指定接口参数所访问的集合开头的迭代器。<br>end函数：返回指向集合末尾以外的迭代器，该集合由指定的接口参数访问。</p>
</blockquote>
<blockquote>
<p>begin(myvector) 等同于执行 myvector.begin()，而 end(myvector) 也等同于执行 myvector.end()</p>
</blockquote>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/system.collections.generic.list-1.contains?view=net-5.0">List<T>.Contains(T) 方法</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/standard-library/vector-class?view=msvc-160">vector类</a><br><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7489.html">C++ find()函数用法详解</a><br><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7376.html">C++ STL begin()和end()函数用法</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">希望我提供的帮助能够补偿你在这里花费的时间。</div><div id="qr" style="display:none;"><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Shinya</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://shinya754.github.io/2021/04/01/%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83/" title="由力扣90.子集II引发的对于C#中的List和C++中的vector区别的思考">https://shinya754.github.io/2021/04/01/%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/02/%E5%8A%9B%E6%89%A342-%E6%8E%A5%E9%9B%A8%E6%B0%B4/" rel="prev" title="力扣42. 接雨水"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">力扣42. 接雨水</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/31/%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II/" rel="next" title="力扣90. 子集II"><span class="post-nav-text">力扣90. 子集II</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>这里是大图书馆的留言板，请友善地发言。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline-test-bt6oy7oc4-shinya754.vercel.app","comment":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/04/01/%E7%94%B1%E5%8A%9B%E6%89%A390-%E5%AD%90%E9%9B%86II%E5%BC%95%E5%8F%91%E7%9A%84%E5%AF%B9%E4%BA%8EC-%E4%B8%AD%E7%9A%84List%E5%92%8CC-%E4%B8%AD%E7%9A%84vector%E5%8C%BA%E5%88%AB%E7%9A%84%E6%80%9D%E8%80%83/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Shinya</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>大图书馆已经观察并记录这个世界</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-03-23T17:10:02');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>