<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Shinya"><meta name="copyright" content="Shinya"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>AJAX | 夤夜的世界旅行手记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="https://s2.loli.net/2022/07/21/E7qdHNpMJh13xli.png"><link rel="mask-icon" href="https://s2.loli.net/2022/07/21/E7qdHNpMJh13xli.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"shinya754.github.io","root":"/","title":"夤夜的世界旅行手记","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["153, 153, 255","255, 255, 0","51, 255, 0"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="2022.09.01 学习资料：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1WC4y1b78y express相关&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;express是一个基于node.js的web应用框架，感觉上约等于flask或者tomcat之类的东西。 express的基础使用：&amp;nbsp;&amp;nbsp;&amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="https://shinya754.github.io/2022/09/01/AJAX/index.html">
<meta property="og:site_name" content="夤夜的世界旅行手记">
<meta property="og:description" content="2022.09.01 学习资料：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1WC4y1b78y express相关&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;express是一个基于node.js的web应用框架，感觉上约等于flask或者tomcat之类的东西。 express的基础使用：&amp;nbsp;&amp;nbsp;&amp;amp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T03:44:36.000Z">
<meta property="article:modified_time" content="2022-09-01T05:16:50.741Z">
<meta property="article:author" content="Shinya">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="AJAX">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Shinya"><img width="96" loading="lazy" src="https://s2.loli.net/2022/07/21/E7qdHNpMJh13xli.png" alt="Shinya"><span class="site-author-status" title="You'll see this world is wonderful.">😊</span></a><div class="site-author-name"><a href="/about/">Shinya</a></div><span class="site-name">夤夜的世界旅行手记</span><sub class="site-subtitle">你好，陌生人。</sub><div class="site-desciption">某211软工专业在读</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="http://121.4.147.128:8888/profile?id=%E5%A4%8F%E8%89%B2%E5%8D%83%E7%BB%AB" title="TOS战绩"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Shinya754" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=114080703" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yin-ye-14-16" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/4950796" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Shinya433" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:shinya754@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#express%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">express相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#express%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">express的基础使用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#app-get-%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">app.get(路径，回调函数):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%93%8D%E5%BA%94%E5%A4%B4%E4%BB%A5%E6%8C%89%E8%A7%84%E5%88%99%E5%85%81%E8%AE%B8%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%AE%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">设置响应头以按规则允许请求头中的自定义键：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax"><span class="toc-number">2.</span> <span class="toc-text">Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%87%BA%E8%AF%B7%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">发出请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82%E5%A4%B4%EF%BC%88POST%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">设置请求头（POST）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%93%8D%E5%BA%94%E4%BD%93%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.</span> <span class="toc-text">解析不同类型的响应体数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E6%97%B6-x2F-%E7%BD%91%E7%BB%9C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">超时&#x2F;网络错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8jQuery%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">使用jQuery发送请求：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSONP%EF%BC%9A%E4%B8%80%E7%A7%8D%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E6%96%B9%E6%A1%88"><span class="toc-number">2.6.</span> <span class="toc-text">JSONP：一种跨域请求方案</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://shinya754.github.io/2022/09/01/AJAX/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Shinya"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="夤夜的世界旅行手记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">AJAX</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-09-01 11:44:36" itemprop="dateCreated datePublished" datetime="2022-09-01T11:44:36+08:00">2022-09-01</time></div><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/09/01/AJAX/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AE%9E%E7%94%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">实用</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/Web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web</span></a><a class="tag-item" href="/tags/JavaScript/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JavaScript</span></a><a class="tag-item" href="/tags/AJAX/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">AJAX</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>2022.09.01</p>
<p>学习资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WC4y1b78y">https://www.bilibili.com/video/BV1WC4y1b78y</a></p>
<h1 id="express相关"><a href="#express相关" class="headerlink" title="express相关"></a>express相关</h1><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;express是一个基于node.js的web应用框架，感觉上约等于flask或者tomcat之类的东西。</p>
<h2 id="express的基础使用："><a href="#express的基础使用：" class="headerlink" title="express的基础使用："></a>express的基础使用：</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在安装好express后，在每个js文件使用express之前先引入express并创建对象实例。</p>
<h2 id="app-get-路径，回调函数"><a href="#app-get-路径，回调函数" class="headerlink" title="app.get(路径，回调函数):"></a>app.get(路径，回调函数):</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;创建一个使用get方式请求的路由，当访问 <host>&#x2F;路径 时，将会发送get请求并且调用回调函数，回调函数的参数是请求报文和响应报文（可以有第三个参数next）<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;此外还有post、all等接收其他请求方式的函数。<br>app.listen(端口，回调函数):<br>监听指定端口，访问服务时需要访问host+port，默认host是127.0.0.1</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-express-framework.html">https://www.runoob.com/nodejs/nodejs-express-framework.html</a></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//1.引入express</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"express"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//2.创建应用对象</span>
<span class="token keyword">const</span> app<span class="token operator">=</span><span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//3.创建路由规则</span>
<span class="token comment">//request是对请求报文的封装</span>
<span class="token comment">//response是对响应报文的封装</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//设置响应头，设置允许跨域</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">"Access-Control-Allow-Origin"</span><span class="token punctuation">,</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置响应</span>
    response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"hello express"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//4.监听端口启动服务</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"服务已经启动，8000端口监听中......"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h2 id="设置响应头以按规则允许请求头中的自定义键："><a href="#设置响应头以按规则允许请求头中的自定义键：" class="headerlink" title="设置响应头以按规则允许请求头中的自定义键："></a>设置响应头以按规则允许请求头中的自定义键：</h2><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//设置响应头，设置允许自定义请求头键</span>
response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">"Access-Control-Allow-Headers"</span><span class="token punctuation">,</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>其中 * 指任意匹配（似乎不是正则表达式，而是指定具体的请求头中key名）<br>以JSON字符串的形式返回一个对象：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">"/json-server"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//准备一个对象以返回</span>
    <span class="token keyword">var</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">"shinya"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token string">"15"</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//使用JSON.stringify(obj)方法来将对象转换为字符串</span>
    <span class="token keyword">let</span> str<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//设置响应</span>
    response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>延迟响应：<br>使用setTimeout(function, delayTime)来设置响应延时。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"/delay"</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>resp</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
    resp<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">"Access-Control-Allow-Origin"</span><span class="token punctuation">,</span><span class="token string">"*"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//第一个参数是执行的方法，第二个是延时（ms）</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        resp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"延时响应"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><h2 id="发出请求"><a href="#发出请求" class="headerlink" title="发出请求"></a>发出请求</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在原生AJAX中，进行一次请求分为4步：创建XMLHttpRequest对象xhr，调用open方法指定请求方式和请求路径，发送请求，处理响应结果。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">let</span> btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"btn"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//按钮点击事件</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//1.创建对象</span>
    <span class="token keyword">const</span> xhr<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//2.初始化  设置请求方法和url</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"GET"</span><span class="token punctuation">,</span><span class="token string">"http://127.0.0.1:8000/server"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//xhr.open("GET","http://www.baidu.com");</span>
    <span class="token comment">//报错，百度没有允许跨域。</span>
    <span class="token comment">//3.发送</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//4.事件绑定  处理服务端返回的结果</span>
    <span class="token comment">//onreadystatechange会在readystate改变时调用回调函数</span>
    <span class="token comment">// 0 - 未初始化</span>
    <span class="token comment">// 1 - open方法调用完毕</span>
    <span class="token comment">// 2 - send方法调用完毕</span>
    <span class="token comment">// 3 - 服务端返回了部分结果</span>
    <span class="token comment">// 4 - 服务端返回了所有结果</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token operator">===</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token operator">>=</span><span class="token number">200</span> <span class="token operator">&amp;&amp;</span>xhr<span class="token punctuation">.</span>status<span class="token operator">&lt;</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//状态码</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//状态字符串</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token function">getAllResponseHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//所有响应头</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//响应体</span>

                <span class="token comment">//将结果展示在div内</span>
                <span class="token keyword">let</span> textArea<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"textArea"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                textArea<span class="token punctuation">.</span>innerText<span class="token operator">=</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*注意：在GET方式中，参数必须在url中传递，不能在xhr.send()方法中传递，而POST方式下，参数必须在xhr.send()方法中传递，不能在url中显示传递，如下所示：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"test from send() POST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;此外，一般而言约定俗成的传参格式有两种，第一种是形如”a&#x3D;100&amp;b&#x3D;200”，另一种是Json</p>
<h2 id="设置请求头（POST）"><a href="#设置请求头（POST）" class="headerlink" title="设置请求头（POST）"></a>设置请求头（POST）</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在请求发出（send）之前调用xhr.setHeader(key,value)方法以设置请求头</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//设置请求头</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span><span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"Shinya"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*注意：如果使用了自定义而非预定义的请求头，则浏览器在发出此请求时会同时发出一个OPTION请求以确认服务器是否允许接收此请求头，如果不能则会报错。</p>
<h2 id="解析不同类型的响应体数据"><a href="#解析不同类型的响应体数据" class="headerlink" title="解析不同类型的响应体数据"></a>解析不同类型的响应体数据</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;此处以JSON为例，在得到响应的JSON串之后，有手动转换和自动转换两种方式：<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>1.手动转换：使用JSON.parse()方法</strong></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//1.手动数据转换</span>
<span class="token comment">//传输过来的xhr.response是一个字符串，所以使用JSON.parse()转换为JSON对象</span>
<span class="token keyword">let</span> data<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>2.自动转换：设置响应体数据类型</strong></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//在发送请求（send）之前设置响应体数据类型，则会按照此数据类型接收数据</span>
xhr<span class="token punctuation">.</span>responseType<span class="token operator">=</span><span class="token string">"json"</span><span class="token punctuation">;</span>
<span class="token comment">//2.自动数据转换，无需再调用parse方法，得到的xhr.response本身就是一个JSON对象</span>
<span class="token keyword">let</span> data<span class="token operator">=</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span></code></pre>

<h2 id="超时-x2F-网络错误处理"><a href="#超时-x2F-网络错误处理" class="headerlink" title="超时&#x2F;网络错误处理"></a>超时&#x2F;网络错误处理</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.超时处理，在响应超过预设时间时，调用xhr.ontimeout定义的回调函数，猜测xhr.ontimeout初始为空函数。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*注意：超时后，请求会自动被取消</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//设置超时时间（ms）</span>
xhr<span class="token punctuation">.</span>timeout<span class="token operator">=</span><span class="token number">2000</span><span class="token punctuation">;</span>
<span class="token comment">//超时回调函数</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"响应超时，请检查网络！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2.网络错误处理，在发现网络出错时调用xhr.onerror定义的回调函数</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//网络错误回调</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"网络错误！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>手动取消请求：</strong></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">xhr<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>防止多次重复请求：</strong><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;设置一个flag，isSending，使其在xhr.send()之后为true，在xhr.readyState&#x3D;&#x3D;&#x3D;4后变为false，并且在发出请求的按钮按下之后</p>
<h2 id="使用jQuery发送请求："><a href="#使用jQuery发送请求：" class="headerlink" title="使用jQuery发送请求："></a>使用jQuery发送请求：</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>jQuery.get()方法：</strong><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;以get方式发送一个请求，接收1-4个参数，依次为url、数据、回调函数、接收数据类型，其中回调函数自带3个可选参数，data（响应体）、status（响应状态）、xhr（xhr对象）<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<a target="_blank" rel="noopener" href="https://www.runoob.com/jquery/ajax-get.html">https://www.runoob.com/jquery/ajax-get.html</a></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">jQuery<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"http://127.0.0.1:8000/jQuery-server"</span><span class="token punctuation">,</span>data<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//此函数接收的参数data是响应体</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token string">"json"</span><span class="token punctuation">)</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>post()</strong> 方法与之类似。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>jQuery.ajax()方法：</strong><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;发送ajax请求，请求类型、请求地址等都可以设置，非常灵活。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/jQuery.Ajax.html">https://jquery.cuishifeng.cn/jQuery.Ajax.html</a></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"button"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token comment">//ajax方法接收的是一个对象，由花括号包裹</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span><span class="token string">"http://127.0.0.1:8000/jQuery-server"</span><span class="token punctuation">,</span>
        <span class="token comment">//请求中携带的数据</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">"shinya"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">15</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">"GET"</span><span class="token punctuation">,</span>
        <span class="token literal-property property">dataType</span><span class="token operator">:</span><span class="token string">"json"</span><span class="token punctuation">,</span>
        <span class="token comment">//成功时的回调</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">timeout</span><span class="token operator">:</span><span class="token number">2000</span><span class="token punctuation">,</span>
        <span class="token comment">//出错时的回调</span>
        <span class="token function-variable function">error</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"出错！"</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token comment">//请求头</span>
        <span class="token literal-property property">headers</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
            <span class="token literal-property property">head</span><span class="token operator">:</span><span class="token string">"any"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h2 id="JSONP：一种跨域请求方案"><a href="#JSONP：一种跨域请求方案" class="headerlink" title="JSONP：一种跨域请求方案"></a>JSONP：一种跨域请求方案</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;html中，img、iframe、script等标签自带跨域访问能力（如script中指定src以获取并执行一段js代码），jsonp就是利用了script标签的这种能力来实现跨域访问。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*即：不通过get()等方法来手动发请求，而是借助script标签来访问外部链接的资源，获取到的资源将会按照js的语法进行解析和执行。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;*注意，使用此方法只能够发送GET请求。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>应用：使用jsonp请求一段JSON代码并解析执行</strong><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;服务端：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">"/check-username"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>resp</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token literal-property property">exist</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">"用户名已经存在"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> str<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//使用反单引号``包裹的字符串可以使用$&#123;变量名&#125;来完成字符串的注入拼接，这是ES6新特性</span>
    resp<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">handle(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>str<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;客户端：</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
    hint<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"hint"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    input<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//data应为一个对象</span>
    <span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        input<span class="token punctuation">.</span>style<span class="token punctuation">.</span>border<span class="token operator">=</span><span class="token string">"solid 2px red"</span><span class="token punctuation">;</span>
        hint<span class="token punctuation">.</span>innerText<span class="token operator">=</span>data<span class="token punctuation">.</span>msg
    <span class="token punctuation">&#125;</span>
    
    input<span class="token punctuation">.</span><span class="token function-variable function">onblur</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> username<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token comment">//向服务端发出请求，检测用户名是否存在</span>
        <span class="token comment">//1.创建script标签</span>
        <span class="token keyword">let</span> scri<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2.设置标签的src属性</span>
        scri<span class="token punctuation">.</span>src<span class="token operator">=</span><span class="token string">"http://127.0.0.1:8000/check-username"</span><span class="token punctuation">;</span>
        <span class="token comment">//3.将标签插入到body中</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scri<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;此处，向body中插入了新建的标签script，标签被新建后将会获取其src属性中的资源，访问&#x2F;check-username路径之后，得到了服务端在resp.send()中发送的内容：“handle(${str})”，此后将其执行，即是执行了客户端所定义的handle方法。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">希望我提供的帮助能够补偿你在这里花费的时间。</div><div id="qr" style="display:none;"><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Shinya</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://shinya754.github.io/2022/09/01/AJAX/" title="AJAX">https://shinya754.github.io/2022/09/01/AJAX/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/10/20/Smart-Contract-Based-Economical-Platooning-in-Blockchain-Enabled-Urban-Internet-of-Vehicles/" rel="prev" title="Smart-Contract-Based Economical Platooning in Blockchain-Enabled Urban Internet of Vehicles"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Smart-Contract-Based Economical Platooning in Blockchain-Enabled Urban Internet of Vehicles</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/28/Python%E7%88%AC%E8%99%AB/" rel="next" title="Python爬虫"><span class="post-nav-text">Python爬虫</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>这里是大图书馆的留言板，请友善地发言。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline-test-bt6oy7oc4-shinya754.vercel.app","comment":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2022/09/01/AJAX/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Shinya</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>大图书馆已经观察并记录这个世界</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-03-23T17:10:02');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>